%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.8431373, b: 0.85098046, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.65882355, b: 0.8117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.15686275, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.21568629, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.23137257, b: 0.23137257, a: 1}
